spring.datasource.url=jdbc:mysql://localhost/db-api-logistica?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=wanderson
spring.datasource.password=12345

spring.jpa.show-sql=true
